
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://db-aules.uji.es/proyecto-disseny?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=al227780
jdbc.password=practicas123()
